DISCORD_TOKEN=MTQ0ODU3NTU5OTcxMDA0ODI4Ng.Gg3El7.M8C0gjeWEyZfebyOzlalPE5h9UPiAgin6uLp-E
CLIENT_ID=1448575599710048286
APPLICATION_ID=1448575599710048286
MONGODB_URI=mongodb+srv://raphael:diPYijmCipCnurdb@raphael.uqe4cgz.mongodb.net/raphael
DEFAULT_PREFIX=R!
BOT_OWNER_ID=your_discord_user_id
PORT=3000
NODE_ENV=production
SPOTIFY_CLIENT_ID=723cb39cfe904b7080b109effd050dfb
SPOTIFY_CLIENT_SECRET=6bd3eefcae1f452184a077ba414295ac
NODELINK_HOST=127.0.0.1
NODELINK_PORT=2333
NODELINK_PASSWORD=youshallnotpass
NODELINK_SECURE=false
LOG_CHANNEL_ID=1447220756575682672
TENOR_API_KEY=AIzaSyD989OuXVICiZ1WCqDVK8QB20cWDhOyKRQ
